DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=elitegames_dev
DATABASE_USERNAME=elitegames
DATABASE_PASSWORD=elitegames123
DATABASE_SSL=false
HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified
JWT_SECRET=jGV1mzqZg0vRwwlhGoUSGw==
APP_KEYS=elite-games-app-key-1,elite-games-app-key-2
API_TOKEN_SALT=elite-games-api-token-salt-2024
ADMIN_JWT_SECRET=elite-games-admin-jwt-secret-2024
TRANSFER_TOKEN_SALT=elite-games-transfer-token-salt-2024
JWT_SECRET=elite-games-jwt-secret-2024
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337