DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=elitegames_dev
DATABASE_USERNAME=elitegames
DATABASE_PASSWORD=elitegames123
DATABASE_SSL=false
HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified
JWT_SECRET=jGV1mzqZg0vRwwlhGoUSGw==
